# movie

./: README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/silv/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/movie/: App.kt  AppData.kt  AppState.kt  CollabsableVideoLayout.kt  ContentPosterFetcher.kt  Dispatchers.kt  HandleItemEvents.kt  HandleListEvents.kt  LocalMainViewModelStoreOwner.kt  LocalUser.kt  MainActivity.kt  MainScreenModel.kt  MainViewModel.kt  Nav.kt  PlayerViewModel.kt  TabHost.kt  Theme.kt  UserProfileImageFetcher.kt  WatchContentActivity.kt  appModule.kt
app/src/main/java/io/silv/movie/api/: Requests.kt
app/src/main/java/io/silv/movie/coil/: ByteArrayDiskBackedFetcher.kt  CoilDiskCache.kt  CoilDiskUtils.kt  CoilExtensions.kt  CoilMemoryCache.kt  DefaultDiskBackedFetcher.kt  DiskBackedFetcher.kt  DiskBackedFetcherImpl.kt  FetcherDiskStore.kt  OkHttpDiskBackedFetcher.kt
app/src/main/java/io/silv/movie/core/: DiskUtil.kt  Hash.kt  ImageUtil.kt  NetworkMonitor.kt  OkHttpExt.kt  SCredit.kt  SGenre.kt  SMovie.kt  SShow.kt  STVShow.kt  STrailer.kt  StreamItem.kt  Util.kt  enums.kt
app/src/main/java/io/silv/movie/data/: ContentPagedType.kt  DeleteContentList.kt  EditContentList.kt  Genre.kt  Interceptors.kt  ListUpdateManager.kt  MovieApi.kt  MoviePagingSource.kt  RecommendationManager.kt  Usecase.kt  dataModule.kt
app/src/main/java/io/silv/movie/database/: DBAdapters.kt  DatabaseHandler.kt  DatabaseHandlerImpl.kt  ThreadLocalElement.kt  TransactionContext.kt  databaseModule.kt
app/src/main/java/io/silv/movie/di/: appModule.kt  contentModule.kt  dataModule.kt  databaseModule.kt  networkmodule.kt  screenModelModule.kt
app/src/main/java/io/silv/movie/extract/: PlaylistUtils.kt  TmdbExtractor.kt  VidSrcExtractor.kt
app/src/main/java/io/silv/movie/network/: Requests.kt  networkmodule.kt
app/src/main/java/io/silv/movie/prefrences/: BasePreferences.kt  BrowsePreferences.kt  LibraryPreferences.kt  PosterDisplayMode.kt  StoragePreferences.kt  UiPreferences.kt
app/src/main/java/io/silv/movie/presentation/: CompositionLocals.kt  CompositonLocals.kt  ContentInteractor.kt  EventProducer.kt  ListInteractor.kt  LocalContentInteractor.kt  MediaQueueAnchoredDraggable.kt  PlaceHolderColors.kt  Poster.kt  PreferenceMutableState.kt  SharedElementTransition.kt  screenModelModule.kt
app/src/main/res/layout/: custom_player_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/io/silv/: contentItem.sq  contentList.sq  contentListJuction.sq  contentListJunction.sq  credits.sq  movie.sq  recommendation.sq  show.sq  trailer.sq
app/src/main/sqldelight/io/silv/view/: contentListView.sq  favoritesView.sq
app/src/test/java/io/silv/movie/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidCompose.kt  KotlinAndroid.kt
coil-disk-fetcher/: build.gradle.kts
coil-disk-fetcher/src/androidTest/java/io/silv/coil_disk_fetcher/: ExampleInstrumentedTest.kt
coil-disk-fetcher/src/main/java/io/silv/coil_disk_fetcher/: CoilDiskCache.kt  CoilDiskUtils.kt  CoilExtensions.kt  CoilMemoryCache.kt  DiskBackedFetcher.kt  DiskBackedFetcherImpl.kt  FetcherDiskStore.kt
coil-disk-fetcher/src/test/java/io/silv/coil_disk_fetcher/: ExampleUnitTest.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/androidTest/java/io/silv/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/io/silv/core_database/: DatabaseHandler.kt  DatabaseHandlerImpl.kt  ThreadLocalElement.kt  TransactionContext.kt  databaseModule.kt
core-database/src/main/sqldelight/io/silv/: movie.sq  show.sq  trailer.sq
core-database/src/test/java/io/silv/core_database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/io/silv/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/io/silv/core_network/: SessionInterceptor.kt  TMDBAuthInterceptor.kt  TMDBConstants.kt  TMDBMovieService.kt  TMDBTVShowService.kt  networkmodule.kt
core-network/src/main/java/io/silv/core_network/model/: mappers.kt
core-network/src/main/java/io/silv/core_network/ratelimit/: FixedIntervalRefillStrategy.kt  RateLimitInterceptor.kt  ReentrantMutex.kt  Ticker.kt  TokenBucket.kt  TokenBucketImpl.kt  TokenBuckets.kt
core-network/src/test/java/io/silv/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts  proguard-rules.pro
core-ui/src/androidTest/java/io/silv/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/io/silv/core_ui/components/: AnimatedEqualizer.kt  Badge.kt  CheckedStateComponents.kt  ContextExt.kt  DotSeperatorText.kt  EmptyScreen.kt  LabledCheckBox.kt  LargeTopAppBarHiddenTitle.kt  LazyList.kt  LoadingIndicator.kt  ModiferExt.kt  Poster.kt  PosterData.kt  PosterLargeTopBar.kt  PullRefresh.kt  ScrollExt.kt  Scrollbar.kt  SearchBarInputField.kt  SearchLargeTopAppBar.kt  TmdbLogo.kt  TopBar.kt  (+2 more)
core-ui/src/main/res/values/: strings.xml  styles.xml
core-ui/src/test/java/io/silv/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/io/silv/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/silv/core/: OkHttpExt.kt  SGenre.kt  SMovie.kt  STVShow.kt  STrailer.kt  Util.kt  enums.kt
core/src/test/java/io/silv/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/io/silv/data/: Genre.kt  GetMovie.kt  GetRemoteMovie.kt  Movie.kt  MovieMapper.kt  MoviePagedType.kt  MoviePagingSource.kt  MovieRepository.kt  NetworkToLocalMovie.kt  SourceMovieRepository.kt  dataModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+721 files in other folders)
