CREATE TABLE contentListJuction(
    movie_id INTEGER,
    show_id INTEGER,
    list_id INTEGER NOT NULL,
    PRIMARY KEY(movie_id, show_id, list_id),
    FOREIGN KEY (movie_id) REFERENCES movie(id) ON DELETE CASCADE,
    FOREIGN KEY (show_id) REFERENCES show(id) ON DELETE CASCADE,
    FOREIGN KEY (list_id) REFERENCES contentList(_id) ON DELETE CASCADE
);

CREATE INDEX list_id_index ON contentListJuction(list_id);

insert:
INSERT INTO contentListJuction(movie_id, show_id, list_id)
VALUES (:movieId, :showId, :listId);

selectByListId:
SELECT * FROM contentListJuction WHERE list_id = :listId;

deleteMovieFromList:
DELETE FROM contentListJuction WHERE movie_id = :movieId AND list_id = :listId;

deleteShowFromList:
DELETE FROM contentListJuction WHERE show_id = :showId AND list_id = :listId;
