CREATE TABLE contentList(
     _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
     name TEXT NOT NULL,
     last_modified_at INTEGER NOT NULL DEFAULT 0,
     poster_last_updated INTEGER
);


CREATE TRIGGER deleteRecommedationsForList
AFTER DELETE ON contentList
FOR EACH ROW
BEGIN
  DELETE FROM recommendation
  WHERE recommendation.list_id = old._id;
END;

insert:
INSERT OR IGNORE INTO contentList(_id, name, last_modified_at, poster_last_updated)
VALUES (NULL,  :name, strftime('%s', 'now'), NULL);

update:
UPDATE contentList SET
    name = COALESCE(:name, name),
    poster_last_updated = COALESCE(:posterLastUpdated, poster_last_updated)
WHERE _id = :id;

listCount:
SELECT COUNT(_id) FROM contentList;

delete:
DELETE FROM contentList WHERE _id = :id;

selectById:
SELECT * FROM contentList WHERE _id = :id LIMIT 1;

lastInsertRowId:
SELECT last_insert_rowid();

