[versions]
activityCompose = "1.8.2"
constraintlayout = "2.2.0-alpha13"
constraintlayoutCompose = "1.1.0-alpha13"
core = "12.1.0"
fontAwesome = "1.1.0"
haze = "0.5.0"
media3ExoplayerDash = "1.2.1"
media3Exoplayer = "1.2.1"
sqldelight = "2.0.1"
androidxComposeBom = "2024.01.00"
androidxCoreKtx = "1.12.0"
androidxTestEspressoCore = "3.5.1"
appcompat = "1.6.1"
coilGif = "2.5.0"
composeStableMarker = "1.0.3"
datastorePreferences = "1.0.0"
desugar_jdk_libs = "2.0.4"
disklrucache = "2.0.2"
flowCombinetupleKt = "1.2.0"
imageDecoder = "fbd6601290"
jsoup = "1.17.2"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesGuava = "1.7.3"
kotlinxSerializationJsonOkio = "1.6.2"
lifecycleRuntimeCompose = "2.7.0"
material = "1.11.0"
material3 = "1.1.2"
material3Android = "1.2.0-rc01"
material3WindowSizeClass = "1.1.2"
materialIconsExtended = "1.6.0"
materialMotionComposeCore = "1.1.0"
navVersion = "2.7.6"
okhttp = "4.12.0"
okhttpDnsoverhttps = "4.11.0"
okio = "3.7.0"
orbital = "0.2.4"
pagingCommon = "3.2.1"
pagingCompose = "3.2.1"
pagingRuntime = "3.2.1"
roomPaging = "2.6.1"
statelyConcurrency = "2.0.5"
testJunit = "1.1.5"
junit= "4.13.2"
koinVersion="3.5.3"
koinCompose="3.5.3"
coil = "2.5.0"
timber = "5.0.1"
tokenBucket = "1.2"
tuplesKt = "1.2.0"
unifile = "7c257e1c64"
voyager="1.0.0"
ktor="2.3.8"
kotlinserialization="1.6.2"
kotlinxdatetime="0.5.0"
room_version = "2.6.1"
workGcm = "2.9.0"
workMultiprocess = "2.9.0"
workRuntimeKtx = "2.9.0"
workTesting = "2.9.0"
agp = "8.2.2"
uiautomator = "2.2.0"
benchmark-macro-junit4 = "1.2.3"
org-jetbrains-kotlin-android = "1.9.22"
org-jetbrains-kotlin-jvm = "1.9.22"
kotlinCollectionsImmutable = "0.3.7"
sandwich = "2.0.4"
retrofit="2.9.0"
retrofiteKotlinxSerializtionConverter="1.0.0"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerDash" }
youtubeplayer-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
font-awesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "fontAwesome" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = {module = "app.cash.sqldelight:coroutines-extensions", version.ref ="sqldelight" }
sqldelight-paging = {module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref ="sqldelight" }

androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
compose-stable-marker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "composeStableMarker" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

retrofit-kotlinx-serializtion-converter={ module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref ="retrofiteKotlinxSerializtionConverter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

disklrucache = { module = "com.jakewharton:disklrucache", version.ref = "disklrucache" }
image-decoder = { module = "com.github.tachiyomiorg:image-decoder", version.ref = "imageDecoder" }

material-motion-compose-core = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "materialMotionComposeCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-core-ktx = { module ="androidx.core:core-ktx", version.ref="androidxCoreKtx" }
androidx-compose-ui = { module="androidx.compose.ui:ui" }
androidx-compose-ui-util = { module="androidx.compose.ui:ui-util" }
androidx-compose-ui-graphics= { module="androidx.compose.ui:ui-graphics" }
androidx-compose-ui-animation= { module="androidx.compose.animation:animation" }
androidx-compose-ui-animation-core= { module="androidx.compose.animation:animation-core" }
androidx-compose-ui-tooling= { module ="androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3= { module="androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui-manifest={module="androidx.compose.ui:ui-test-manifest"}
androidx-compose-ui-test-junit={module="androidx.compose.ui:ui-test-junit4"}
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }

androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "workGcm" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }

coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
coil-svg={module="io.coil-kt:coil-svg", version.ref="coil"}

kotlinx-datetime={module="org.jetbrains.kotlinx:kotlinx-datetime", version.ref="kotlinxdatetime"}

koin-core={module="io.insert-koin:koin-core", version.ref="koinVersion"}
koin-android={module="io.insert-koin:koin-android", version.ref="koinVersion"}
koin-compose={module="io.insert-koin:koin-androidx-compose", version.ref="koinCompose"}
koin-navigation={module="io.insert-koin:koin-androidx-navigation", version.ref="koinVersion"}
koin-workmanager={module="io.insert-koin:koin-androidx-workmanager", version.ref="koinVersion"}

kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }

kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinxSerializationJsonOkio" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttpDnsoverhttps" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
room-runtime={module="androidx.room:room-runtime", version.ref="room_version"}
room-compiler={module="androidx.room:room-compiler", version.ref="room_version"}
room-coroutines={module="androidx.room:room-ktx", version.ref="room_version"}
room-test={module="androidx.room:room-testing", version.ref="room_version"}
room-ksp={module="androidx.room:room-compiler", version.ref="room_version"}

androidx-test-espresso-core= { module="androidx.test.espresso:espresso-core", version.ref="androidxTestEspressoCore"}
androidx-test-junit = {module = "androidx.test.ext:junit", version.ref="testJunit"}
junit={module = "junit:junit", version.ref ="junit"}

stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "statelyConcurrency" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
coil = {module ="io.coil-kt:coil", version.ref="coil" }
coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil" }

ktor-core={module="io.ktor:ktor-client-core", version.ref="ktor" }
ktor-serialization-json={module="io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}
kotlinx-serialization={module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinserialization"}
ktor-logging={module="io.ktor:ktor-client-logging", version.ref="ktor"}
ktor-contentnegotiation={module="io.ktor:ktor-client-content-negotiation", version.ref="ktor"}
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
com-android-test = { id = "com.android.test", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serializtion = { id = "org.jetbrains.kotlin.plugin.serialization", version="org-jetbrains-kotlin-android" }