[versions]
accompanistWebview = "0.35.0-alpha"
activityCompose = "1.9.0"
animation = "1.7.0-alpha08"
composeShimmer = "1.3.0"
fontAwesome = "1.1.0"
haze = "0.5.0"
media3ExoplayerDash = "1.3.1"
media3Exoplayer = "1.3.1"
palette = "1.0.0"
reorderable = "0.9.6"
sqldelight = "2.0.2"
androidxComposeBom = "2024.05.00"
androidxCoreKtx = "1.13.1"
androidxTestEspressoCore = "3.5.1"
appcompat = "1.6.1"
coilGif = "2.5.0"
datastorePreferences = "1.1.1"
desugar_jdk_libs = "2.0.4"
kotlinxSerializationJsonOkio = "1.6.2"
lifecycleRuntimeCompose = "2.7.0"
material = "1.12.0"
androidxComposeCompiler = "1.5.12"
material3Android = "1.2.1"
material3WindowSizeClass = "1.2.1"
materialIconsExtended = "1.6.7"
okhttp = "4.12.0"
okhttpDnsoverhttps = "4.11.0"
okio = "3.9.0"
pagingCommon = "3.2.1"
pagingCompose = "3.2.1"
pagingRuntime = "3.2.1"
statelyConcurrency = "2.0.5"
testJunit = "1.1.5"
junit= "4.13.2"
koinVersion="3.5.3"
koinCompose="3.5.3"
coil = "2.6.0"
timber = "5.0.1"
ui = "1.7.0-alpha08"
voyager="1.0.0"
ktor="2.3.8"
kotlinserialization="1.6.2"
kotlinxdatetime="0.5.0"
workGcm = "2.9.0"
workMultiprocess = "2.9.0"
workRuntimeKtx = "2.9.0"
workTesting = "2.9.0"
agp = "8.3.2"
androidTools = "31.4.0"
org-jetbrains-kotlin-android = "1.9.23"
org-jetbrains-kotlin-jvm = "1.9.23"
kotlinCollectionsImmutable = "0.3.7"
retrofit="2.9.0"
retrofiteKotlinxSerializtionConverter="1.0.0"
animationGraphicsAndroid = "1.6.7"
cronetApi = "119.6045.31"
cronetOkhttp = "0.1.0"
media3DatasourceCronet = "1.3.1"
media3ExoplayerHls = "1.3.1"
zoomableImageCoil = "0.8.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerDash" }

androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }
font-awesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "fontAwesome" }

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }

sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = {module = "app.cash.sqldelight:coroutines-extensions", version.ref ="sqldelight" }
sqldelight-paging = {module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref ="sqldelight" }

androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

retrofit-kotlinx-serializtion-converter={ module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref ="retrofiteKotlinxSerializtionConverter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-core-ktx = { module ="androidx.core:core-ktx", version.ref="androidxCoreKtx" }
androidx-compose-ui = { module="androidx.compose.ui:ui" }
androidx-compose-ui-util = { module="androidx.compose.ui:ui-util" }
androidx-compose-ui-graphics= { module="androidx.compose.ui:ui-graphics" }
androidx-compose-ui-animation= { module="androidx.compose.animation:animation" }
androidx-compose-ui-animation-core= { module="androidx.compose.animation:animation-core" }
androidx-compose-ui-tooling-preview= { module ="androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling= { module ="androidx.compose.ui:ui-tooling" }
androidx-compose-ui-manifest={module="androidx.compose.ui:ui-test-manifest"}
androidx-compose-ui-test-junit={module="androidx.compose.ui:ui-test-junit4"}
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }

androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "workGcm" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }

coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
coil-svg={module="io.coil-kt:coil-svg", version.ref="coil"}

kotlinx-datetime={module="org.jetbrains.kotlinx:kotlinx-datetime", version.ref="kotlinxdatetime"}

koin-core={module="io.insert-koin:koin-core", version.ref="koinVersion"}
koin-android={module="io.insert-koin:koin-android", version.ref="koinVersion"}
koin-compose={module="io.insert-koin:koin-androidx-compose", version.ref="koinCompose"}
koin-navigation={module="io.insert-koin:koin-androidx-navigation", version.ref="koinVersion"}
koin-workmanager={module="io.insert-koin:koin-androidx-workmanager", version.ref="koinVersion"}

kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }

kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinxSerializationJsonOkio" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttpDnsoverhttps" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
androidx-test-espresso-core= { module="androidx.test.espresso:espresso-core", version.ref="androidxTestEspressoCore"}
androidx-test-junit = {module = "androidx.test.ext:junit", version.ref="testJunit"}
junit={module = "junit:junit", version.ref ="junit"}

stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "statelyConcurrency" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

coil = {module ="io.coil-kt:coil", version.ref="coil" }
coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil" }

kotlinx-serialization={module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinserialization"}

androidx-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "animationGraphicsAndroid" }
cronet-api = { group = "org.chromium.net", name = "cronet-api", version.ref = "cronetApi" }
cronet-okhttp = { group = "com.google.net.cronet", name = "cronet-okhttp", version.ref = "cronetOkhttp" }
androidx-media3-datasource-cronet = { group = "androidx.media3", name = "media3-datasource-cronet", version.ref = "media3DatasourceCronet" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
zoomable-image-coil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "zoomableImageCoil" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

#build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }

[plugins]
com-android-test = { id = "com.android.test", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serializtion = { id = "org.jetbrains.kotlin.plugin.serialization", version="org-jetbrains-kotlin-android" }
movie-android-application-compose = { id = "movie.android.application.compose", version = "unspecified" }
movie-android-library-compose = { id = "movie.android.library.compose", version = "unspecified" }